<!DOCTYPE html>
<html>
<head>
<title></title>	

</head>

<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}	
body{
display:flex;
justify-content:center;
flex-direction:column;
align-items:center;
height:100vh;
gap:20px;
}
.primary{
width:450px;
height:50px;
background-color:white;
box-shadow:0px 0px 5px gray;
font-family:sans-serif;
display:flex;
justify-content:space-between;
align-items:center;
padding:10px;
}
.secondary{
width:450px;
height:50px;
background-color:#0D6EFD;
box-shadow:0px 0px 5px gray;
font-family:sans-serif;
display:flex;
justify-content:space-between;
align-items:center;
padding:10px;
color:white;
}
.warning{
width:460px;
height:120px;
background-color:white;
box-shadow:0px 0px 5px gray;
font-family:sans-serif;
padding:10px;
color:black;
}
.flex{
display:flex;
justify-content:space-between;
margin-bottom:10px;
}
.logo img{
width:15px;
height:15px;
}
.logo-2 img{
width:15px;
height:15px;
}
.line{

width:430px;
height:1px;
margin:0 auto;
background-color:gray;
}
.one{
text-decoration:none;
color:white;
font-family:sans-serif;
font-size:18px;
font-weight:bold;
background-color:#0D6EFD;
padding:10px;
border-radius:5px;
}
.two{
text-decoration:none;
color:white;
font-family:sans-serif;
font-size:18px;
font-weight:bold;
background-color:gray;
padding:10px;
border-radius:5px;
}
.button a{
display:inline-block;
margin-top:20px;
}
</style>	
<body>
<div class="primary">
<span>Hello, world! This is a toast message.</span>
<div class="logo">
<img src="close.png">
</div>
</div>	
<div class="secondary">
<span>Hello, world! This is a toast message.</span>
<div class="logo-2">
<img src="close-2.png">
</div>
</div>	
<div class="warning">
<div class="flex">	
<span>Hello, world! This is a toast message.</span>
<div class="logo">
<img src="close.png">
</div>
</div>
<div class="line"></div>
<div class="button">
<a href="#" class="one">Take action</a>
<a href="#" class="two">close</a>
</div>
</div>
</body>	
</html>